<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 디지털 달력과 시계</title>
    <style>
    <style>
    * { font-family: sans-serif; }
    @font-face {
        font-family: 'digital';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
        font-weight: normal;
        font-style:normal;
    }
    div, #cal, #clock { font-family: 'digital', cursive; font-size:32px; font-style: italic; }
    .data_fr { width:300px; height:74px; border:3px solid #333; margin: 60px auto; 
    padding: 30px; box-shadow:2px 2px 3px #333; }
    </style>
</head>
<body>
    <h2>디지털 달력과 시계</h2>
    <p>달력 부분은 아이디가 cal인 곳에 출력되도록 하고, 날짜가 바뀌면, 알아서 그 날짜로 갱신되어야 함</p>
    <p>시계 부분은 아이디가 clock인 곳에 출력되도록 하고, 초 단위로 해당 시간으로 변경되도록 하되, 시/분/초가 모두 두 자리로 출력되어야함. 오후 6시 8분 9초 -> 18:08:09</p>
    <div class="data_fr">
        <div id="cal"></div>
        <div id="clock"></div>
    </div>
    <script>
    calendar();
    var intv0 = setInterval(function(){ calendar(); }, 1000*60);
    function calendar(){      //달력
        today = new Date();
        var year = today.getFullYear(); //년
        var month = today.getMonth();   //월
        var day = today.getDate();  //일
        var wk = today.getDay();    //0(일)~6(토) - 요일번호
        var w = ["일","월","화","수","목","금","토"];
        var cal = document.getElementById("cal");
        cal.innerHTML = year+"년 "+month+"월 "+day+"일("+w[wk]+")";
    }
    timming();
    var intv = setInterval(function(){ timming(); }, 1000);
    function timming() {    //디지털 시계
        var timer = new Date();
        var hour = timer.getHours();    //시
        var minute = timer.getMinutes();    //분
        var second = timer.getSeconds();    //초
        if(hour<=9){ hour="0"+hour;  }
        if(minute<=9){ minute="0"+minute; }
        if(second<=9){ second="0"+second; }
        var clock = document.getElementById("clock");
        clock.innerHTML = hour + ":" + minute + ":" + second;
    }
    </script>
</body>
</html>