{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "~4.16.0",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "luxon": "^1.17.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "socket.io": "^2.4.0",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0"
  }
}
