{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^1.5.8",
    "luxon": "^1.17.2",
    "material-icons": "^0.3.1",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.3",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "react-test-renderer": "^16.9.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "typescript": "3.5.3",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "postbuild": "babel-node ./script/postbuild.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.17",
    "@types/luxon": "^1.15.2",
    "@types/node": "^12.7.2",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/styled-components": "^4.1.18",
    "@types/yup": "^0.26.22",
    "customize-cra": "^0.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
