<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
  <meta name="author" content="CGE90">
<style>
caption{ font-size: 32px; }
table{ width: 320px; display:table; }
table,th{ background: #333; }
th{ padding-right: 10px; height:80px; display:table-cell; }
td{  height: 75px;  text-align: center; display:table-cell;  }
th > input{  width: 100%;  border: none;  background: #333; color: white;
  text-align: right;  font-size:48px; }
td > input[type="button"]{   width: 100%; height:inherit;  color:#333; font-size:36px;  border: none; }
td > input[type="button"]:hover{   background: #999; }
td:last-child > input{ 	background: orange; color:white;  }
</style>	
</head>
<body>
<form name="cal">
  <table>
    <caption>계산기</caption>
    <tr>
      <th colspan="4"><input type="text" name="result" value="0"></th>  
    </tr>
    <tr>
      <td><input type="button" value="7"></td>
      <td><input type="button" value="8"></td>
      <td><input type="button" value="9"></td>
      <td><input type="button" value="+"></td>
    </tr>
    <tr>
      <td><input type="button" value="4"></td>
      <td><input type="button" value="5"></td>
      <td><input type="button" value="6"></td>
      <td><input type="button" value="-"></td>
    </tr>
    <tr>
      <td><input type="button" value="1"></td>
      <td><input type="button" value="2"></td>
      <td><input type="button" value="3"></td>
      <td><input type="button" value="*"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="button" value="0"></td>
      <td><input type="button" value="%"></td>
      <td><input type="button" value="/"></td>
    </tr>
    <tr>
      <td colspan="2"><input type="button" class="cls_btn" value="clear" ></td>
      <td colspan="2"><input type="button" class="result_btn" value="=" ></td>    
    </tr>
  </table>
</form>
<script>

var inp = document.forms['cal'];    //document.forms['form name'] // 변수 선언
var input = inp.getElementsByTagName('input');
var cls_btn = document.getElementsByClassName('cls_btn')[0];
var result_btn = document.getElementsByClassName('result_btn')[0];
// 계산기 초기화(clear)
function clr(){  inp['result'].value = 0;   }  //['control name']
function calc(value){   // 계산기 입력 처리 함수
  if(inp['result'].value == 0){ inp['result'].value = ''; } // 입력이 들어가면 0을 지움
  inp['result'].value += value; // 입력값을 결과창에 출력
}
function my_result(){ // 계산 결과 처리 함수
  var result = document.forms['cal']['result'];
  var calc = eval(result.value);  
  inp['result'].value = calc;   //결과창에 표시
}
for(var i = 0; i < input.length;i++){  // 숫자 및 사칙연산 버튼
  if(input[i].value != '=' && input[i].value !='clear'){  // 숫자와 사칙 연산자만 입력 처리
    input[i].onclick = function(){      calc(this.value);    }
  } // end if
} // end for
cls_btn.onclick = function(){  clr(); }  // 초기화  버튼
result_btn.onclick = function(){  // 결과 버튼
  try{ my_result(); }  catch(err){ var result = inp['result']; result.value = '입력오류'; }
}
</script>
</body>
</html>