<!-- index.html -->

<body>
  <script>
    const {ipcRenderer} = require('electron')

    /* Synchronous message emmiter and handler */
    console.log(ipcRenderer.sendSync('synchronous-message', 'sync ping')) 

    /* Blocked for 10 sec!!! as waiting for synchronous-message returnValue. */

    /* Async message handler */
    ipcRenderer.on('asynchronous-reply', (event, arg) => {
      console.log(arg)
    });

    /* Async message sender */
    ipcRenderer.send('asynchronous-message', 'async ping')
  </script>
</body>