<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>동영상 제어</title>
    <style>
    .player { width:640px; margin: 0 auto; margin-top:20px; clear:both; position:relative; height: 100vh;  overflow-x:hidden; }  
    .vdo_fr { width: 640px; height: 360px; position:relative; overflow:hidden; clear:both; }  
    button { background-color:transparent; outline:0; border:0; }
    #video { display:block;  position:absolute; }
    #progress { height:10px; width:640px; position:relative; margin-top:20px; border-radius:6px; background:#333; overflow:hidden; }
    #progressBar { width:0px; height:10px;  background:#c30;  }
    #buttonbar { height:37px; padding:3px; background:#333; width: 100%; 
    box-sizing:border-box; }
    .player_btn, #buttonbar input { display:inline-block; cursor:pointer; }
    .player_btn { margin: 6px; width:18px; height:18px; background-repeat:no-repeat;
    background-image:url("controls.png"); background-size:90px 90px; }
    #restart { background-position:-48px 0px; background-image:url("controls2.png"); }
    #rew { background-position:-24px 0px; background-image:url("controls2.png"); }
    #play { background-position:0px -48px; }
    #pause { background-position:-72px -48px; display:none; }
    #stop { background-position:-48px -48px;  }
    #fastFwd { background-position:-72px 0px;  }
    #mute { background-position:0px 0px; background-image:url("controls2.png"); }
    #unmute { background-position:0px -72px; display:none; }
    #vmup { background-position:-48px -72px; }
    #vmdown { background-position:0px -24px; background-image:url("controls2.png"); }
    #sizeup { background-size:72px 72px; background-image:url("controls3.png"); 
    background-position:0px 0px; }
    #sizedown { background-size:72px 72px; background-image:url("controls3.png"); 
    background-position:-24px 0px; }
    #full { background-size:72px 72px; background-image:url("controls3.png"); 
    background-position:-48px 0px; }
    #original { background-size:72px 72px; background-image:url("controls3.png"); 
    background-position:0px -24px; display:none; }
    #currentTime { position:absolute; right:1.5%; top:46%; color:#fff; }
    #volTxt { color:#fff; line-height: 10px;  width: 35px; text-align:center; padding: 0; }
    </style>
    </head>
    <body>  
    <div class="player">
        <div class="vdo_fr">
            <video id="video">
                <source src="demo.mp4" type="video/mp4" />
                <source src="demo.ogv" type="video/ogg" />
                <source src="demo.webm" type="video/webm" />
            </video>
        </div>    
        <div id="timebar">
            <span id="currentTime"></span>
        </div>
        <div id="buttonbar">
            <button id="restart" class="player_btn"></button>
            <button id="rew" class="player_btn"></button>
            <button id="play" class="player_btn"></button>
            <button id="pause" class="player_btn"></button>
            <button id="stop" class="player_btn"></button>
            <button id="fastFwd" class="player_btn"></button>
            <button id="mute" class="player_btn"></button>
            <button id="unmute" class="player_btn"></button>
            <input id="vol" type="range" value="500" min="0" max="1000">
            <button id="vmup" class="player_btn"></button>
            <button id="vmdown" class="player_btn"></button>
            <button id="volTxt">100%</button>
            <button id="sizeup" class="player_btn"></button>
            <button id="sizedown" class="player_btn"></button>
            <button id="full" class="player_btn"></button>
            <button id="original" class="player_btn"></button>
        </div> 
        <div id="progress">
            <div id="progressBar"></div>    
        </div>   
    </div>        
    <script>
    /* 버튼 선택자 */
    var video = document.getElementById("video");
    var restart = document.getElementById("restart");
    var play = document.getElementById("play");
    var pause = document.getElementById("pause");
    var stop = document.getElementById("stop");
    var timeCurrent = document.getElementById("currentTime");
    var rew = document.getElementById("rew");
    var fastFwd = document.getElementById("fastFwd");
    var mute = document.getElementById("mute");
    var unmute = document.getElementById("unmute");
    var vol = document.getElementById("vol");
    var vmup = document.getElementById("vmup");
    var vmdown = document.getElementById("vmdown");
    var full = document.getElementById("full");
    var sizeup = document.getElementById("sizeup");
    var sizedown = document.getElementById("sizedown");
    var progress = document.getElementById("progress");
    var progressBar = document.getElementById("progressBar");
    var volTxt = document.getElementById("volTxt"); 
    video.load();  
    video.setAttribute("loop","5");
    video.volume = 1;
    /* 동영상 재생 제어 처리부 */
    function restartPlay() { video.currentTime = 0;   video.play();  } //처음부터 다시 재생
    function skip(value) { video.currentTime += value; } //10초 앞으로, 10초 뒤로 가기 함수
    restart.addEventListener("click", function () {        restartPlay();    });//재시작
    rew.addEventListener("click", function(){        skip(-10);    });  //뒤로 가기
    fastFwd.addEventListener("click", function(){        skip(10);    });  //앞으로 가기  
    function playPause () {  //재생일시정지 함수
        if (video.paused) { video.play(); play.style.display = "none"; pause.style.display = "inline-block";
        } else { video.pause(); play.style.display = "inline-block";   pause.style.display = "none";
        }
    }   
    function stopPlayer () { video.pause(); video.currentTime = 0; } //정지함수
    play.addEventListener("click", function () {        playPause();    });//재생
    pause.addEventListener("click", function () {        playPause();    });//일시정지
    stop.addEventListener("click", function () {        stopPlayer();    });//정지
    
    /* 음량 제어 처리부 */
    function mutePlayer (state) { //음소거토글함수
        if (state == "mute") { video.volume = 0;  mute.style.display = "none";
            unmute.style.display = "inline-block";  volTxt.innerText = "0%";
        } else if (state == "unmute") { video.volume = 1; mute.style.display = "inline-block";
            unmute.style.display = "none"; volTxt.innerText = "100%";
        }
    }
    function volumeUpDown (dir) { //볼륨updown
        if (dir == "up") {  
            if (video.volume == 1) {  return false;  }
            var change = video.volume + 0.1;    change = change.toFixed(1);
            video.volume = parseFloat(change); 
        } else if (dir =="down") {
            if (video.volume == 0) { mute.style.display = "none";
                unmute.style.display = "inline-block"; return false;
            }
            var change = video.volume - 0.1;   change = change.toFixed(1);
            video.volume = parseFloat(change);
        }
        volTxt.innerText = parseInt(video.volume*100)+"%";
    }
    mute.addEventListener("click", function () {        mutePlayer("mute")    });//음소거
    unmute.addEventListener("click", function () {        mutePlayer("unmute") })//음삽입
    vol.addEventListener("change", function(){  //볼륨 조절바
        video.volume = this.value/1000;
        volTxt.innerText = parseInt(video.volume*100)+"%";
    });
    vmup.addEventListener("click", function () {        volumeUpDown("up");    });//볼륨업
    vmdown.addEventListener("click", function () {        volumeUpDown("down");    });//볼륨다운

    //동영상 크기제어 처리부
    function fullScreen () { //전체화면 만들기
        if (video.requestFullscreen) { video.requestFullscreen(); } 
        else if (video.mozRequestFullScreen) { video.mozRequestFullScreen(); } 
        else if (video.webkitRequestFullscreen) { video.webkitRequestFullscreen(); } 
        else if (video.msRequestFullscreen) { video.msRequestFullscreen(); }
    }
    full.addEventListener("click", function () {        fullScreen();    });//풀스크린
    var w=640;
    video.width=w;
    sizeup.addEventListener("click", function(){    video.width += 200;    }); //사이즈업
    sizedown.addEventListener("click", function(){  video.width -= 200;    }); //사이즈 다운

    //재생시간 표시 처리부
    playTime();  //재생시간 표시 함수
    progressPlayer();  //프로그레스바 늘리기 함수
    var current, currentmin, currentsec, currentTotal;
    function playTime () {
        video.addEventListener("timeupdate", function () {          //현재재생시간
            if (video.duration == video.currentTime) {
                play.style.display = "inline-block"; pause.style.display = "none";
            }
            current = video.currentTime;
            currentmin = Math.floor(current / 60);
            currentsec = Math.floor(current - (currentmin * 60));
            if (currentmin < 10) { currentmin = "0" + currentmin;  }
            if (currentsec < 10) { currentsec = "0" + currentsec;  }
            currentTotal = currentmin + ":" + currentsec;
            timeCurrent.innerHTML = currentTotal;
        });
    } 
    //프로그레스바
    function progressPlayer () {
        video.addEventListener("timeupdate", function () {
            var max = Math.floor(video.duration);
            var current = Math.floor(video.currentTime);
            var percent = 100 * (current / max);
            progressBar.style.width = percent + "%";
        });
    }
</script>
<script>
    //프로그레스바 seek
    function seek (event) {
        var seekTotal = parseInt(progress.style.width);
        var seekX = event.offsetX;
        var seekPercent = 100 * (seekX / seekTotal); 
        progressBar.style.width = seekPercent + "%";
        var seekMove = (seekPercent / 100) * Math.floor(video.duration);
        video.currentTime = seekMove;
    }
    /* 파이어폭스 이벤트 크로스브라우징코드 */
    if (navigator.userAgent.indexOf("Firefox") >= 0) {
        var eventNames = ["mousedown", "mouseover", "mouseout", "mousemove", "mousedrag", "click", "dbclick", "keydown", "keypress", "keyup"];
        for (var i = 0; i <eventNames.length; i++) {
            window.addEventListener(eventNames[i], function (e) {
                window.event = e;
            }, true);
        }
    }
    progress.addEventListener("click", function () {
        seek(event);
    });//seek
</script>

    <script>
        //총재생시간
        //var duration, durationmin, durationsec, durationTotal;
        // video.addEventListener("durationchange", function () {
        //     duration = video.duration;
        //     durationmin = Math.floor(duration / 60);
        //     durationsec = Math.floor(duration - (durationmin * 60));
        //     if (durationmin < 10) {
        //         durationmin = "0" + durationmin;
        //     }
        //     if (durationsec < 10) {
        //         durationsec = "0" + durationsec;
        //     }
        //     durationTotal = durationmin + ":" + durationsec;
            //timeCurrent.innerHTML = currentTotal;
        // });
    </script>  
</body>
</html>