{
  "name": "chat-back",
  "version": "1.0.0",
  "description": "#node #express #chat #websocket",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "color-hash": "^1.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.3.1",
    "socket.io": "^2.2.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeontaeyun/chat-back.git"
  },
  "author": "Stark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jeontaeyun/chat-back/issues"
  },
  "homepage": "https://github.com/Jeontaeyun/chat-back#readme"
}
